import turtle 

wn=turtle.Screen()
wn.title("Pong game")
wn.bgcolor("black")
wn.setup(width=800 , height=600)
wn.tracer(0)

#paddle A
pad_a=turtle.Turtle()
pad_a.speed(0)
pad_a.shape("square")
pad_a.color("white")
pad_a.shapesize(stretch_wid=5,stretch_len=1)
pad_a.penup
pad_a.goto(-350,0)

#paddle B
pad_b=turtle.Turtle()
pad_b.speed(0)
pad_b.shape("square")
pad_b.color("white")
pad_b.shapesize(stretch_wid=5,stretch_len=1)
pad_b.penup
pad_b.goto(350,0)

#ball
ball=turtle.Turtle()
ball.speed(0)
ball.shape("circle")
ball.color("white")
ball.penup
ball.goto(0,0)
ball.dx=0.5
ball.dy=0.5
#function
def pad_a_up():
    y=pad_a.ycor()
    y+=20
    pad_a.sety(y)

#function
def pad_b_up():
    y=pad_b.ycor()
    y+=20
    pad_b.sety(y)


#function
def pad_a_dn():
    y=pad_a.ycor()
    y-=20
    pad_a.sety(y)


#function
def pad_b_dn():
    y=pad_b.ycor()
    y-=20
    pad_b.sety(y)

#Keyboard Binding
wn.listen()
wn.onkeypress(pad_a_up,"w")
wn.onkeypress(pad_b_up,"y")
wn.onkeypress(pad_a_dn,"s")
wn.onkeypress(pad_b_dn,"h")

#main
while True:
    wn.update()
    

    #move the ball
    ball.setx(ball.xcor()+ball.dx)
    ball.sety(ball.ycor()+ball.dy)


    # Border checking
    if ball.ycor() >290:
        ball.sety(290)
        ball.dy*=-1

    if ball.xcor() >390:
        ball.goto(0,0)
        ball.dx*=-1

    if ball.ycor() <-290:
        ball.sety(-290)
        ball.dy*=-1

    if ball.xcor() <-390:
        ball.goto(0, 0)
        ball.dx*=-1

    # Paddle & Ball Collision
    if ball.xcor() > 340 and (ball.ycor< pad_b.ycor()+50 and ball.ycor() >pad_b.ycor()) -50:
        ball.dx*=-1
